* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: "DM Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 20px;
    width: 60%;
    height: 90vh;
    max-width: 1440px;
}

.item1 {
    background-color: hsl(256, 67%, 59%);
    text-align: center;
    padding: 30px 0px ;
    color: white;
    border-radius: 5px;
    font-size: 32px;
    font-weight: 800;
    grid-column: 4 /10;
    grid-row: 1/3;
}

.star {
    width: 55%;
    margin: auto;
}

.star img {
    width: 50%;
}

.general{
    display: flex;
    line-height: 1;
    flex-direction: column;
    font-weight: 600;
    font-size: 35px;
    border-radius: 5px; 
}

.item2 {
    background-color: white;
    font-size: 32px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    grid-column: 4/7;
    grid-row: 3/5;
    overflow: hidden;
}

.item3{
    background-color: hsl(39, 100%, 71%);
    font-size: 32px;
    padding: 20px;
    grid-row: 3/5;
    grid-column: 7/10;
    overflow: hidden;
}

.item4 {
    background-color: hsl(254, 88%, 90%);
    font-size: 30px;
    padding: 40px 30px;
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    grid-column: 10/-1;
    grid-row: 1/5;
    overflow: hidden;
}
.item5{
    display: flex;
    justify-content: center;
    font-size: 35px;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px;
    background-color: hsl(256, 67%, 59%);   
    border-radius: 5px;
    font-weight: 600;
    grid-column: 7/-1;
    grid-row: 5/-1;
}

.item6 {
    background-color: white;
    font-size: 50px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    grid-column: 4/7;
    grid-row: 5/-1; 
}

.item7{
    background-color: hsl(31, 66%, 93%);
    padding: 60px 30px;
    grid-column: 1/4;
    grid-row: 1/4;

}

.item8 {
    padding: 30px;
    background-color:  hsl(39, 100%, 71%);
    grid-column: 1/4;
    grid-row: 4/-1;
}

.small-text{
    letter-spacing: 1.2px;
    font-size: 18px;
    font-weight: normal;
}

.faster-audience{
    margin-top: 10px;
}

.item2 img {
    margin-bottom: 15px;
    width: 150%;
}

.item3 img {
    width: 100%;
    margin-top: 20px;
}

.item4 img {
    margin-top:15px;
    margin-bottom: 15px;
    width: 190%;
    height: 60%;
}

.item5 img {
    width: 50%;
}

.item6 img {
    margin-top: 30px;
    width: 100%;
}

.item7 img {
    margin-top: 20px;
    width:80%;
}

.item8 img {
    width: 90%;
    margin: 40px auto;
    height: 60%;

}

@media screen and (max-width:600px) {
    .container{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;
        padding-block: 20px;
    }

    .item2, .item3, .item4{
        overflow: visible;
    }
    .item2 img, .item3 img, .item4 img {
        width: 100%;
    }

    .item5 {
        flex-direction: column;
        gap: 10px;
        text-align: center;
        font-size: 25px;
    }
    
}